# SampleProject2016SpringWSClient

./: .gitignore  README.md
StocksSoapClientSpringWS/: pom.xml
StocksSoapClientSpringWS/doc/: RunStocksSoapClientSpringWs.cmd
StocksSoapClientSpringWS/src/database/: create_stock_symbol.sql
StocksSoapClientSpringWS/src/main/java/prv/mark/project/soapclient/: StocksSpringBootApplication.java
StocksSoapClientSpringWS/src/main/java/prv/mark/project/soapclient/config/: StocksSpringConfig.java
StocksSoapClientSpringWS/src/main/java/prv/mark/project/soapclient/entity/: StockSymbol.java
StocksSoapClientSpringWS/src/main/java/prv/mark/project/soapclient/schemas/: GetStockPriceRequest.java  GetStockPriceResponse.java  ObjectFactory.java  RequestHeader.java  StockOrder.java  StockQuote.java  SubmitOrderRequest.java  SubmitOrderResponse.java  package-info.java
StocksSoapClientSpringWS/src/main/resources/: StockTicker.wsdl  application-DEV.properties
StocksSoapClientSpringWS/src/test/java/prv/mark/project/soapclient/config/: StocksSpringTestConfig.java
