spring.main.show-banner=true
spring.data.jpa.repositories.enabled=true

app.stocks.client.name=STOCKTICKER
app.stocks.stockListQuery=select s.id, s.ticker_symbol \
                                        from stock_symbol s \
                                        where s.ticker_symbol is not null \
                                        order by s.ticker_symbol
